EMAIL_USER=exemple@gmail.com
ADMIN_FULLNAME="John Doe"
ADIMN_ADRESS="Somewhere on earth"
ADMIN_PHONE="+? 000000001",
ADMIN_CITY="Somewhere in somewhere on earth"
ADMIN STREET=Anywhere
ADMIN_BP="Some postal"
ADMIN_NAS=XXX XXX XXX
ADMIN_TVS=XXXXXXXXXXXXXXXX
HASH_SALT="#d$fe2ad"
DOCS_PATH="./docs"
COMPTA_PATH="./compta"